    .btn{
        padding: 1.2rem 1.5rem;
        font-size: 1.25rem;
    }

    /* Header */

    header{
        padding: 2.8rem 0;
        width: 120rem;
    }

    /* Nav Bar */

    .navbar{
        width: 90rem;
    }

    .logo{
        font-size: 2.8rem;
    }

    .navlinks{
        gap: 2.5rem;
    }

    .navlinks li a{
        font-size: 1.125rem;
    }

    /* Hero Section */

    .hero{
        width: 90rem;
        margin: 6.25rem auto 0;
    }

    .hero-content{
        width: 55rem;
    }

    .hero-content h1{
        font-size: 4rem;
    }

    .hero-content p{
        font-size: 1rem;
        margin: 2rem 0;
    }

    .hero-img{
        margin-top: 3rem;
    }

    /* Feature Images Section */

    main{
        width: 120rem;
    }

    .features{
        width: 90rem;
        margin: 5rem auto;
        gap: 4.5rem;
    }

    .images{
        grid-template-columns: repeat(2, 20rem);
        grid-template-rows: repeat(2, 20rem);
        gap: 1.2rem;
    }

    .img-content h2{
        font-size: 2.8rem;
        width: 33rem;
    }

    .img-content p{
        font-size: 1rem;
        width: 33rem;
        margin: 1.7rem 0 2rem;
    }

    /* Enjoy Content */

    .enjoy{
        width: 90rem;
        margin: 0 auto 5rem;
        gap: 9rem;
    }

    .title{
        gap: 1.25rem;
    }

    .title-line{
        width: 0.4rem;
        height: 6.7rem;
    }

    .title h5{
        font-size: 2.8rem;
        width: 30rem;
    }

    .enjoy-content p{
        font-size: 1rem;
        margin: 1.5rem 0;
    }

    .box h6{
        font-size: 1.25rem;
    }

    .box p{
        margin: 0.625rem 0 0;
    }

    .box{
        padding: 1.875rem;
    }

    .boxes{
        gap: 1.25rem;
    }

    .experience-tag{
        padding: 2rem;
    }

    .experience-tag h1{
        font-size: 3.5rem;
    }

    .experience-tag h6{
        font-size: 1.5rem;
    }

    /* Facts */

    .facts-section{
        margin: 6rem auto;
        width: 90rem;
    }

    .facts-section h1{
        font-size: 2.8125rem;
    }

    .facts-section p{
        font-size: 1rem;
        width: 34rem;
        margin: 1.5rem 0 6.2rem;
    }

    .facts{
        grid-template-columns: repeat(4, 15rem);
        grid-template-rows: repeat(1, 15rem);
        gap: 7.75rem;
        margin-left: 2.5rem;
    }

    .fact-internal{
        padding: 2.8rem 2.25rem;
    }

    .fact-internal h2{
        font-size: 2.8125rem;
        margin: 0.3rem 0 0.5rem;
    }

    .fact-internal h6{
        font-size: 1.25rem;
    }

    /* Sponsors Section */

    footer{
        width: 120rem;
    }

    .sponsors-section{
        margin: 5rem auto 8.125rem;
        width: 90rem;
    }

    .sponsors-section h2{
        font-size: 2.8125rem;
    }

    .sponsors-section p{
        font-size: 1rem;
        width: 34rem;
        margin: 1.5rem 0 3.125rem;
    }

    .sponsors{
        gap: 7.5rem;
    }

    /* Copyright */

    .copyright{
        width: 90rem;
        padding: 2.375rem 0;
    }

    .copyright p{
        font-size: 1.25rem;
    }